server.servlet.context-path = /pop-it-service

spring.datasource.url=jdbc:postgresql://localhost:5432/homedb
spring.datasource.username=aksenov
spring.datasource.password=aksenov
spring.datasource.driverClassName=org.postgresql.Driver